;; empty classname entities
filter:
	{
		"model" "*57"
		"hammerid" "197699"
	}
filter:
	{
		"model" "*58"
		"hammerid" "197718"
	}
filter:
	{
		"model" "*59"
		"hammerid" "197727"
	}
filter:
	{
		"model" "*60"
		"hammerid" "197743"
	}
